<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>IFrames!</h1>

    <p>Iframes are made to access a webiste inside another website, web-ception! They're how people add youtube videos into websites.<br/>
       In fact your reading this through an IFrame. The way to use an iframe is:<br/>
       &lt;iframe src="<i>add your link here</i>" frameborder="<i>define if you want a frame border here with 1 or 0</i>"<br/>
       Width="<i>define the length of your iframe in pixels</i>" height="<i>define how tall your iframe is in pixels</i>"&gt;&lt;iframe&gt;</p>
    <br/>
    <p><i>P.S, if you want to be extra fancy you can move the link (in "src") to an "a" tag and have the iframe have a name tag.<br/>
          In the anchor tag(a) add a target, in the target atribute should be the name of your iframe. Now once you click the link it will display the iframe.</i></p>

</body>
</html>
